<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBackend.master.cs" Inherits="MasterPageBackend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- FONTAWESOME -->
    <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
    <!-- Optional theme -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="StyleSheetBackend.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="col-lg-2" id="admin_nav" style="position: fixed;">
                <ul>
                    <li><a href="Default.aspx">Forside</a></li>
                    <li><a href="AdminAlbums.aspx">Rediger Album</a></li>
                    <li><a href="AdminContactInfo.aspx">Rediger Kontakt Info</a></li>
                    <li><a href="AdminFrontpageEditing.aspx">Rediger Forside Tekst</a></li>
                    <li><a href="AdminErrorMessages.aspx">Rediger Fejltekster</a></li>
                    <li><a href="AdminReviews.aspx">Godkend Anmeldelser</a></li>
                    <li><a href="AdminUsers.aspx">Rediger Brugere</a></li>
                    <li><a href="AdminGenre.aspx">Rediger Genre</a></li>
                    <li>
                        <asp:LinkButton ID="LinkButton_Logud" runat="server" OnClick="LinkButton_Logud_Click"><i class="fa fa-sign-out" aria-hidden="true"></i> Logud</asp:LinkButton></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
